PATH="`head -1 home`/command:$PATH"
export PATH

rm -rf it.rts.work
mkdir it.rts.work
cd it.rts.work

try() {
  "$@"
  echo $?
}

echo '--- calday succeeds trivially with no arguments'
try calday

echo '--- calday prints error with unknown option'
try calday -x

echo '--- calday prints error with malformed date'
try calday 2012-08-05-01

echo '--- calday scans ISO dates'
try calday 2012-08-05
try calday 2012-06-31
try calday 2012-06--01
try calday 2012--07-01
try calday 2012--07--01
try calday -- -2012-01-01

echo '--- calday scans basic dates'
try calday -b 20120805
try calday -b 20120631
try calday -b 20120701
try calday -b -- -20120101

echo '--- calday prints basic dates'
try calday -B 2012-08-05
try calday -B 2012-06-31
try calday -B 2012-06--01
try calday -B 2012--07-01
try calday -B 2012--07--01
try calday -B -- -2012-01-01

echo '--- calday sets date components'
try calday -y 2013 2012-08-05
try calday -m 1 2012-06-31
try calday -d 2 2012-06-01
try calday -y -2013 2012-08-05
try calday -m 0 2012-06-01
try calday -m -1 2012-06-01
try calday -d 0 2012-06-01
try calday -d -1 2012-06-01

echo '--- calday normalizes before setting components'
try calday -m 5 2012-06-31

echo '--- calday applies pre-offsets'
try calday -o 1-1-1 2012-08-05
try calday -o -1--1--1 2012-08-05

echo '--- calday sets date components before applying pre-offsets'
try calday -y 2011 -m 1 -d 2 -o 1-1-1 2012-08-05

echo '--- calday sets ranges'
try calday -Y -M -W -L 2012-09-01 -D 4 2012-08-05
try calday -D 4 -Y -M -W -L 2012-08-10 2012-08-05
try calday -L 2012-08-10 -D 4 -Y -M -W 2012-08-05
try calday -W -L 2012-08-10 -D 4 -Y -M 2012-08-05
try calday -M -W -L 2012-08-10 -D 4 -Y 2012-08-05

echo '--- calday uses increment'
try calday -i 0-0-15 -Y 2012-08-05
try calday -i 0-1-0 -Y 2012-08-05
try calday -i 1-0-0 -Y 2012-08-05
try calday -i 1-1-1 -L 2015-01-01 2012-08-05
try calday -i -1--1--1 -L 2015-01-01 2012-08-05
try calday -i -1--1--1 -L 2010-01-01 2012-08-05

echo '--- calday handles 0 increment'
try calday -i 0-0-0 -Y 2012-08-05

echo '--- calday applies post-offsets'
try calday -D 4 2012-12-31
try calday -O 3-2--4 -D 4 2012-12-31

echo '--- calday filters by day of week'
try calday -w 0,1,2,3,4,5,6 -M 2012-08-05
try calday -w 0,3,5 -M 2012-08-05

